# xyweb

./: README.md  pom.xml
src/main/java/com/wisest/generate/dao/: SysMenuMapper.java  SysMenuSqlProvider.java  SysUserMapper.java  SysUserSqlProvider.java
src/main/java/com/wisest/generate/model/: SysMenu.java  SysUser.java
src/main/java/com/zhst/: ReportApplication.java
src/main/java/com/zhst/config/: CustomWebMvcConfigurerAdapter.java  RespResult.java  ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java
src/main/java/com/zhst/config/constant/: CheckStatusEnum.java  ResponseCodeEnum.java
src/main/java/com/zhst/config/datasource/: MonitorDataSourceConfig.java  ProduceDataSourceConfig.java
src/main/java/com/zhst/config/excptions/: ExceptionConstance.java  GeneralException.java
src/main/java/com/zhst/config/freemaker/: ClassPathTldsLoader.java
src/main/java/com/zhst/config/initial/: InitialDataLoader.java
src/main/java/com/zhst/config/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomSecurityConfig.java  CustomUserDetailService.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/zhst/config/security/acl/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomConfigAttribute.java  CustomVoter.java  ExtractSPELUtil.java
src/main/java/com/zhst/controller/: HomeController.java  LoginController.java  SessionController.java
src/main/java/com/zhst/controller/system/: SystemMenuController.java  SystemRoleController.java  SystemUserController.java
src/main/java/com/zhst/controller/test/: TestController.java
src/main/java/com/zhst/dao/system/: UserMapper.java
src/main/java/com/zhst/model/system/: CustomUser.java  SysMenu.java
src/main/java/com/zhst/service/system/: UserService.java
src/main/java/com/zhst/utils/: BuildTree.java  DateUtil.java  JsonUtil.java  SqlUtil.java  Tree.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/bower_components/bootstrap/css/: bootstrap.min.css
src/main/resources/css/: index.css
src/main/resources/js/: index.js
src/main/resources/templates/: hello.ftl  home.ftl  index.ftl  index_bak.ftl  session_timeout.ftl
src/main/resources/templates/login/: page.ftl
src/main/resources/templates/system/menu/: list.ftl
src/main/resources/templates/system/role/: list.ftl
src/main/resources/templates/system/user/: list.ftl
