#火电数据源
monitor.datasource.jdbc-url=jdbc:sqlserver://222.180.196.228:1433;DatabaseName=GCS_V3;rewriteBatchedStatements=true
monitor.datasource.username=scott
monitor.datasource.password=yddb123
monitor.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#生产系统数据源
produce.datasource.jdbc-url=jdbc:sqlserver://222.177.166.100:8082;DatabaseName=GTDB8;rewriteBatchedStatements=true
produce.datasource.username=sa
produce.datasource.password=Zhst@379.c0m
produce.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver